﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <PathDefinition>{Workspace}\{Prop[Folder].Value}</PathDefinition>
  <FileNameDefinition>{Prop[DocNumber].Value}</FileNameDefinition>
  <PropertyDefinitions>
    <PropertyDefinition PropertyName="DocNumber" DataType="Text" InitialValue="{PathAndFileNameHandler.FileName}" RequiresValue="true"/>
    <PropertyDefinition PropertyName="Folder" DataType="Text" RequiresValue="true"/>
  </PropertyDefinitions>
  <ShowCheckInDialog>False</ShowCheckInDialog>
  <TitleBlock>ISO_TITLEA,ISO_TITLEB,DIN_TITLE</TitleBlock>
</Configuration>